# RandomRestaurants

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mbobiosio/restaurants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbobiosio/restaurants/: App.kt
app/src/main/java/com/mbobiosio/restaurants/data/model/: Restaurant.kt
app/src/main/java/com/mbobiosio/restaurants/data/source/local/: RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/com/mbobiosio/restaurants/data/source/remote/api/: ApiService.kt
app/src/main/java/com/mbobiosio/restaurants/data/source/repository/: RestaurantRepoImpl.kt  RestaurantRepository.kt
app/src/main/java/com/mbobiosio/restaurants/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/mbobiosio/restaurants/presentation/: MainActivity.kt
app/src/main/java/com/mbobiosio/restaurants/presentation/restaurants/: RestaurantAdapter.kt  RestaurantViewModel.kt  RestaurantsFragment.kt
app/src/main/java/com/mbobiosio/restaurants/util/: BindingAdapter.kt  Constant.kt  Extension.kt  NetworkBoundResource.kt  NetworkHelper.kt  Resource.kt
app/src/main/res/drawable/: layout_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_restaurant.xml  item_restaurant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mbobiosio/restaurants/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/mbobiosio/restaurants/repository/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/mbobiosio/restaurants/util/: Event.kt  LiveDataTestUtil.kt
app/src/test/java/com/mbobiosio/restaurants/viewmodel/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
